bm.batchsize=1000
bm.numitems=1000000
bm.prefix=bm::
#0 = only reads, 100 = only writes
bm.percentage=50
bm.nopopulation=true
#binary or json
bm.doctype=binary
bm.minsize=1200
bm.maxsize=1500
#-1 = forever
bm.cycles=1000000
bm.threads=8
