#Connection properties
cb.con.hosts=ubuntu-server
cb.con.port=8091
cb.con.bucket.name=test
cb.con.bucket.pwd=test
cb.con.timeout=2000
cb.con.endpoints=8

#Operation timeouts
cb.op.get.timeout=200
cb.op.set.timeout=200
cb.op.del.timout=200
cb.op.view.timeout=5000
cb.op.query.timeout=5000

#Operation retry
cb.op.retry.wait=500
cb.op.retry.max=2


#Persist params
cb.observe.persist=0
cb.observe.replicate=0

